{
  "name": "advent_of_code_2020",
  "version": "1.0.0",
  "description": "Advent of code 2020",
  "scripts": {
    "compile": "node clean.js && tsc -b",
    "d1p1": "npm run compile && node dist/day-one/puzzle-one.js",
    "d1p2": "npm run compile && node dist/day-one/puzzle-two.js",
    "d2p1": "npm run compile && node dist/day-two/puzzle-one.js",
    "d2p2": "npm run compile && node dist/day-two/puzzle-two.js",
    "d3p1": "npm run compile && node dist/day-three/puzzle-one.js",
    "d3p2": "npm run compile && node dist/day-three/puzzle-two.js",
    "d4p1": "npm run compile && node dist/day-four/puzzle-one.js",
    "d4p2": "npm run compile && node dist/day-four/puzzle-two.js",
    "d5p1": "npm run compile && node dist/day-five/puzzle-one.js",
    "d5p2": "npm run compile && node dist/day-five/puzzle-two.js",
    "d6p1": "npm run compile && node dist/day-six/puzzle-one.js",
    "d6p2": "npm run compile && node dist/day-six/puzzle-two.js",
    "d7p1": "npm run compile && node dist/day-seven/puzzle-one.js",
    "d7p2": "npm run compile && node dist/day-seven/puzzle-two.js",
    "d8p1": "npm run compile && node dist/day-eight/puzzle-one.js",
    "d8p2": "npm run compile && node dist/day-eight/puzzle-two.js",
    "d9p1": "npm run compile && node dist/day-nine/puzzle-one.js",
    "d9p2": "npm run compile && node dist/day-nine/puzzle-two.js",
    "d10p1": "npm run compile && node dist/day-ten/puzzle-one.js",
    "d10p2": "npm run compile && node dist/day-ten/puzzle-two.js",
    "d11p1": "npm run compile && node dist/day-eleven/puzzle-one.js",
    "d11p2": "npm run compile && node dist/day-eleven/puzzle-two.js",
    "d12p1": "npm run compile && node dist/day-twelve/puzzle-one.js",
    "d12p2": "npm run compile && node dist/day-twelve/puzzle-two.js",
    "d13p1": "npm run compile && node dist/day-thirteen/puzzle-one.js",
    "d13p2": "npm run compile && node dist/day-thirteen/puzzle-two.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xLasercut/advent_of_code_2020.git"
  },
  "author": "xLasercut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xLasercut/advent_of_code_2020/issues"
  },
  "homepage": "https://github.com/xLasercut/advent_of_code_2020#readme",
  "dependencies": {
    "@types/node": "^14.14.10",
    "fs-extra": "^9.0.1",
    "typescript": "^4.1.2"
  }
}
